MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://codetrack90.preview.emergentagent.com,https://codetrack90.emergent.host"
AUTH_SERVICE_URL="https://demobackend.emergentagent.com/auth/v1/env/oauth/session-data"